spring.application.name=team-players
spring.config.import=optional:configserver:

#football-players.ribbon.listOfServers=http://localhost:6666,http://localhost:8589,http://localhost:8899

server.port=7777
