spring.application.name=team-players
spring.config.import=optional:configserver:
eureka.client.service-url.default-zone=	http://localhost:8761/eureka/

football-players.ribbon.listOfServers=http://localhost:6666,http://localhost:8070,http://localhost:8075,http://localhost:8079,http://localhost:8072

server.port=7777
